* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 5px 200px;
    transition: 0.5s;
    font-family: "Roboto", sans-serif;
}

header h4 {
    margin-left: -180px;
    margin-top: 20px;
    font-size: 20px;
    margin-bottom: -10px;
}

.orange {
    color: rgb(236, 88, 0);
}

header {
    background-color: #22222269;
}

header .brand {
    color: #fff;
    font-size: 1.2em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: -15px;
    margin-top: 50px;
    align-items: baseline;
}

.brand {
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 15px;
    margin-top: 70px;
    align-items: baseline;
}

header .navigation .navigation-items a {
    position: relative;
    color: #fff;
    font-size: 1.5em;
    font-weight: 600;
    text-decoration: none;
    margin-left: 120px;
    top: -20px;
    transition: 0.3s ease;
    font-size: 20px;
}

header .navigation .navigation-items a:before {
    content: '';
    position: absolute;
    background: #FC8528;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover {
    color: #FC8528;
}

header .navigation .navigation-items a:hover:before {
    width: 100%;
}

section {
    padding: 100px 200px;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #e97923;
}

.home:before {
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(255, 164, 7, 0.9);
}

.home .content {
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active {
    display: block;
}

.home .content h1 {
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
    text-shadow: 1px 1px 5px #000;
}

.home .content h1 span {
    font-size: 1.2em;
    font-weight: 600;
}

.home .content p {
    margin-bottom: 65px;
    text-shadow: 1px 1px 5px #000;
}

.home .content .read {
    background: #fff;
    padding: 15px 35px;
    color: #FC8528;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}

.home .media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a {
    color: #fff;
    font-size: 1.6em;
}

.home .media-icons a:not(:last-child) {
    margin-bottom: 20px;
}

.home .media-icons a:hover {
    transform: scale(1.3);
}

.home video {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation {
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
    margin-top: 90px;
}

.nav-btn {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: 0.3s ease;
}

.nav-btn:not(:last-child) {
    margin-right: 20px;
}

.nav-btn.active {
    background: #e97923;
}

.nav-btn:hover {
    transform: scale(1.2);
}

.video-slide {
    position: relative;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active {
    clip-path: circle(150.0% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

form {
    width: 550px;
    margin-left: 500px;
    margin-top: 100px;
    border-radius: 4%;
    background-color: white;
}

.containers {
    margin: 10px 20px 10px 20px;
}
.containes{
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
}

.container {
    margin-top: 50px;
    width: 500px;
    height: 375px;
}

.container1 {
    margin-top: 30px;
    width: 500px;
    height: 525px;
}

.donatedropdown {
    margin-left: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: 0.5s ease;
    background-color: #e97923;
    color: white;
}

.card-body {
    background-color: white;
    width: 350px;
    height: 500px;
    margin: 60px 60px 60px 60px;
    border-radius: 5%;
}

.subcard{
    width:350px !important;
    height:500px;
    margin-left: 250px !important;
    margin: 100px 150px;
    background-color: white;
    z-index: 0;
}
.subcard h1{
    z-index: 10;
    margin: 0 !important;
    font-size: 40px;
    color: #0087ff;
    font-family: auto;
    
}
.subcard p{
    font-size: 25px;
}
.subcards {
    margin-left: -13px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5f3ff;
    width: 350px;
    height:150px;

}
.subcards h1{
    margin-left: 200px;
}
.donatehref {
    display: flex;
    background-color: #e97923;
    color: #fff;
    width: 75px;
    height: 30px;
    border-radius: 7%;
    justify-content: center;
    margin-left: 50px;
}

@media (max-width: 1040px) {
    header {
        padding: 12px 20px;
    }

    section {
        padding: 100px 20px;
    }

    .home.media-icons {
        right: 15px;
    }

    header.navigation {
        display: none;
    }

    header.navigation.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a {
        color: white;
        font-size: 1.5em;
        margin: 20px;
        margin-left: 30px;
    }

    header .navigation .navigation-items a:before {
        background: #e97923;
        height: 5px;
    }

    header .navigation.active .navigation-items {
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1, 1, 1 /20%);
    }

    .menu-btn {
        background: url(photos/menu.webp )no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active {
        z-index: 999;
        background: url(photos/cross.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3 ease;
    }
}